unbind C-p

# キーストロークのディレイを減らす
set -sg escape-time 1

# | でペインを縦に分割する
bind | split-window -c "#{pane_current_path}" -h

# - でペインを横に分割する
bind - split-window -c "#{pane_current_path}" -v
setw -g mouse on
set-option -g default-terminal xterm-256color
set -ga terminal-overrides ",xterm-256color:Tc"
bind-key p paste-buffer

# Use vim keybindings in copy mode
setw -g mode-keys vi

if-shell "uname | grep -q Darwin" "source-file ~/dotfiles/.tmux-darwin.conf" ""
# if-shell "uname | grep -q Linux" 'bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel "cat | xsel -i --clipboard"'
if-shell "uname | grep -q Linux" "source-file ~/dotfiles/.tmux-linux.conf"

run-shell "$HOME/.local/bin/powerline-daemon -q"
run-shell "$HOME/.local/bin/powerline-config tmux setup"
